# Properties defining parameters for quartz SpringConfigurableJobBeanWrapper
xcri.oxcap.populator.uri=URI
xcri.oxcap.populator.username=Username
xcri.oxcap.populator.password=Password
xcri.oxcap.populator.name=Name